In [9]:
import pandas as pd
from sqlalchemy import create_engine
engine = create_engine('postgres://opexfclopritrp:4ef93ab4cbaa8ad1f21cfad2b47a6554b54cef14ec20d2884739e7f1b023ce26@ec2-174-129-37-15.compute-1.amazonaws.com:5432/d25ivq51vhhbqk')

In [10]:
engine

Engine(postgres://opexfclopritrp:***@ec2-174-129-37-15.compute-1.amazonaws.com:5432/d25ivq51vhhbqk)

In [11]:
sql = """
SELECT name, calories
FROM foods
"""

In [12]:
df = pd.read_sql_query(sql, engine)

In [13]:
df.head()

                  name  calories
0  A&W® Diet Root Beer       0.0
1  A&W® Diet Root Beer       0.0
2  A&W® Diet Root Beer       0.0
3  A&W® Diet Root Beer       0.0
4  A&W® Diet Root Beer       0.0

In [14]:
sql1 = """
SELECT *
FROM categories
"""

In [15]:
df_categories = pd.read_sql_query(sql1, engine)

In [16]:
df_categories.head()

   id      name                 created_at                 updated_at
0   1    Drinks 2017-04-17 19:43:29.423043 2017-04-17 20:05:35.796750
1   2    Shakes 2017-04-17 19:43:29.484934 2017-04-17 20:05:35.803809
2   3     Sides 2017-04-17 19:43:29.648398 2017-04-17 20:05:35.809128
3   4  Desserts 2017-04-17 19:43:29.668462 2017-04-17 20:05:35.814921
4   5   Entrees 2017-04-17 19:43:29.693234 2017-04-17 20:05:35.821672

In [17]:
sql2 = """
SELECT *
FROM restaurants
"""

In [18]:
df_restaurants = pd.read_sql_query(sql2, engine)

In [19]:
df_restaurants.head()

,id,name,created_at,updated_at
0,1,A&W Restaurants,2017-04-17 19:43:26.708904,2017-04-17 19:43:26.708904
1,2,Applebee's,2017-04-17 19:43:30.306405,2017-04-17 19:43:30.306405
2,3,Arby's,2017-04-17 19:43:35.190138,2017-04-17 19:43:35.190138
3,4,Atlanta Bread Company,2017-04-17 19:43:38.028008,2017-04-17 19:43:38.028008
4,5,Bojangle's Famous Chicken 'n Biscuits,2017-04-17 19:43:42.123451,2017-04-17 19:43:42.123451

In [24]:
sql = """
select * from foods where calories >= 100
order by calories
"""
df = pd.read_sql_query(sql, engine)
df.head()

,id,name,category_id,restaurant_id,calories,fat,carbs,created_at,updated_at
0,2295,Poppy Seed Rolls (1 roll),3,19,100,3,16.0,2017-04-17 19:44:35.313885,2017-04-17 19:44:35.313885
1,3197,Cappuccino with Sugar Free Vanilla Syrup,25,30,100,5,15.0,2017-04-17 19:45:07.378692,2017-04-17 19:45:07.378692
2,3181,Apple Dippers with Low Fat Caramel Dip,4,30,100,0,23.0,2017-04-17 19:45:07.274214,2017-04-17 19:45:07.274214
3,3170,Sweet Kernel Corn,3,29,100,0,21.0,2017-04-17 19:45:03.253618,2017-04-17 19:45:03.253618
4,3287,Iced Latte,25,30,100,6,8.0,2017-04-17 19:45:07.982477,2017-04-17 19:45:07.982477

In [27]:
sql = """
select * from foods f where f.calories >= 100 and f.fat>=70
order by calories, fat
"""
df = pd.read_sql_query(sql, engine)
df.head()

,id,name,category_id,restaurant_id,calories,fat,carbs,created_at,updated_at
0,1456,"Bacon, 3-slices – G",17,15,110,110,110.0,2017-04-17 19:44:16.351846,2017-04-17 19:44:16.351846
1,1506,"Chicken Apple Sausage, 2-patties",17,15,110,110,110.0,2017-04-17 19:44:16.700476,2017-04-17 19:44:16.700476
2,1472,"Breakfast Potatoes – VG, G",17,15,140,140,140.0,2017-04-17 19:44:16.459615,2017-04-17 19:44:16.459615
3,199,Chocolate Chip Cookie Sundae,4,2,154,74,210.0,2017-04-17 19:43:34.338463,2017-04-17 19:43:34.338463
4,1588,"Harvest Toast – LF, VG",17,15,170,170,170.0,2017-04-17 19:44:17.266713,2017-04-17 19:44:17.266713

In [35]:
sql = """
select * from foods  where name ILIKE '%%whopper%%'
"""
df = pd.read_sql_query(sql, engine)
df.head()

,id,name,category_id,restaurant_id,calories,fat,carbs,created_at,updated_at
0,807,Double Whopper® Sandwich,12,7,900,57,51,2017-04-17 19:43:51.944372,2017-04-17 19:43:51.944372
1,808,Double Whopper® Sandwich w/o Mayo,12,7,740,39,51,2017-04-17 19:43:51.950270,2017-04-17 19:43:51.950270
2,809,Double Whopper® Sandwich with Cheese,12,7,990,65,53,2017-04-17 19:43:51.956767,2017-04-17 19:43:51.956767
3,810,Double Whopper® Sandwich with Cheese w/o Mayo,12,7,830,47,53,2017-04-17 19:43:51.962417,2017-04-17 19:43:51.962417
4,842,Mustard Whopper® Sandwich,12,7,530,23,52,2017-04-17 19:43:52.165888,2017-04-17 19:43:52.165888

In [41]:
sql = """
select * from foods  where name ILIKE '%%whopper%%'
"""
df = pd.read_sql_query(sql, engine)
df.head()

,id,name,category_id,restaurant_id,calories,fat,carbs,created_at,updated_at
0,807,Double Whopper® Sandwich,12,7,900,57,51,2017-04-17 19:43:51.944372,2017-04-17 19:43:51.944372
1,808,Double Whopper® Sandwich w/o Mayo,12,7,740,39,51,2017-04-17 19:43:51.950270,2017-04-17 19:43:51.950270
2,809,Double Whopper® Sandwich with Cheese,12,7,990,65,53,2017-04-17 19:43:51.956767,2017-04-17 19:43:51.956767
3,810,Double Whopper® Sandwich with Cheese w/o Mayo,12,7,830,47,53,2017-04-17 19:43:51.962417,2017-04-17 19:43:51.962417
4,842,Mustard Whopper® Sandwich,12,7,530,23,52,2017-04-17 19:43:52.165888,2017-04-17 19:43:52.165888

In [44]:
sql = """
select * from foods f  where f.name ILIKE '%%whopper%%'and f.calories>900
"""
df = pd.read_sql_query(sql, engine)
df.head()

,id,name,category_id,restaurant_id,calories,fat,carbs,created_at,updated_at
0,809,Double Whopper® Sandwich with Cheese,12,7,990,65,53,2017-04-17 19:43:51.956767,2017-04-17 19:43:51.956767
1,882,Texas Double Whopper® Sandwich,12,7,1040,69,50,2017-04-17 19:43:52.417059,2017-04-17 19:43:52.417059
2,883,Texas Triple Whopper® Sandwich,12,7,1270,86,50,2017-04-17 19:43:52.422710,2017-04-17 19:43:52.422710
3,885,Triple Whopper® Sandwich,12,7,1140,75,51,2017-04-17 19:43:52.433704,2017-04-17 19:43:52.433704
4,886,Triple Whopper® Sandwich w/o Mayo,12,7,980,57,51,2017-04-17 19:43:52.439438,2017-04-17 19:43:52.439438

In [46]:
sql = """
select * from foods f  where f.name ILIKE '%%whopper%%'and f.calories>900
order by f.calories DESC
"""
df = pd.read_sql_query(sql, engine)
df.head()

,id,name,category_id,restaurant_id,calories,fat,carbs,created_at,updated_at
0,883,Texas Triple Whopper® Sandwich,12,7,1270,86,50,2017-04-17 19:43:52.422710,2017-04-17 19:43:52.422710
1,887,Triple Whopper® Sandwich With Cheese,12,7,1230,82,53,2017-04-17 19:43:52.447516,2017-04-17 19:43:52.447516
2,885,Triple Whopper® Sandwich,12,7,1140,75,51,2017-04-17 19:43:52.433704,2017-04-17 19:43:52.433704
3,888,Triple Whopper® Sandwich With Cheese w/o Mayo,12,7,1070,64,53,2017-04-17 19:43:52.453358,2017-04-17 19:43:52.453358
4,882,Texas Double Whopper® Sandwich,12,7,1040,69,50,2017-04-17 19:43:52.417059,2017-04-17 19:43:52.417059

In [60]:
sql = """
select r.name as Restaurant_Name, f.name as Food_Name, c.name as Category_Name, 
f.calories, f.fat, f.carbs 
from foods f
INNER JOIN restaurants r 
on f.restaurant_id = r.id
INNER JOIN categories c 
on f.category_id = c.id
"""
df = pd.read_sql_query(sql, engine)
df.head()

   restaurant_name            food_name category_name  calories  fat  carbs
0  A&W Restaurants  A&W® Diet Root Beer        Drinks       0.0  0.0    0.0
1  A&W Restaurants  A&W® Diet Root Beer        Drinks       0.0  0.0    0.0
2  A&W Restaurants  A&W® Diet Root Beer        Drinks       0.0  0.0    0.0
3  A&W Restaurants  A&W® Diet Root Beer        Drinks       0.0  0.0    0.0
4  A&W Restaurants  A&W® Diet Root Beer        Drinks       0.0  0.0    0.0

In [54]:
sql = """
select r.name as Restaurant_Name, f.name as Food_Name, c.name as Category_Name, 
f.calories, f.fat, f.carbs 
from foods f
INNER JOIN restaurants r 
on f.restaurant_id = r.id
INNER JOIN categories c 
on f.category_id = c.id
"""
df = pd.read_sql_query(sql, engine)
df.head()

   id      name                 created_at                 updated_at
0   1    Drinks 2017-04-17 19:43:29.423043 2017-04-17 20:05:35.796750
1   2    Shakes 2017-04-17 19:43:29.484934 2017-04-17 20:05:35.803809
2   3     Sides 2017-04-17 19:43:29.648398 2017-04-17 20:05:35.809128
3   4  Desserts 2017-04-17 19:43:29.668462 2017-04-17 20:05:35.814921
4   5   Entrees 2017-04-17 19:43:29.693234 2017-04-17 20:05:35.821672

In [63]:
df_restaurants.head()

,id,name,created_at,updated_at
0,1,A&W Restaurants,2017-04-17 19:43:26.708904,2017-04-17 19:43:26.708904
1,2,Applebee's,2017-04-17 19:43:30.306405,2017-04-17 19:43:30.306405
2,3,Arby's,2017-04-17 19:43:35.190138,2017-04-17 19:43:35.190138
3,4,Atlanta Bread Company,2017-04-17 19:43:38.028008,2017-04-17 19:43:38.028008
4,5,Bojangle's Famous Chicken 'n Biscuits,2017-04-17 19:43:42.123451,2017-04-17 19:43:42.123451

In [71]:
sql = """
select f.name as Food_Name,  f.calories, f.carbs, f.fat, r.name as Restaurant
from foods f
INNER JOIN restaurants r 
on f.restaurant_id = r.id
where r.name ILIKE '%%wendy%%';
"""
df = pd.read_sql_query(sql, engine)
df

                                food_name  calories  carbs  fat restaurant
0              Vanilla Frosty Waffle Cone       290     53    6    Wendy's
1                      Value French Fries       220     28   11    Wendy's
2                      Value French Fries       220     28   11    Wendy's
3                  Ultimate Chicken Grill       370     43    7    Wendy's
4                  Spicy Chicken Sandwich       510     55   20    Wendy's
5                   Spicy Chicken Go Wrap       330     30   16    Wendy's
6    Spicy Chicken Caesar Salad Half-Size       440     28   27    Wendy's
7              Spicy Chicken Caesar Salad       780     40   51    Wendy's
8             Sour Cream and Chive Potato       320     63    3    Wendy's
9                       Son of Baconator®       670     41   37    Wendy's
10                  Small Vanilla Frosty™       280     46    7    Wendy's
11         Small Strawberry Frosty™ Shake       540     97   12    Wendy's
12       Small Original Chocolate Frosty™       290     48    7    Wendy's
13                     Small French Fries       310     40   15    Wendy's
14          Small Chocolate Frosty™ Shake       580    104    0    Wendy's
15                            Small Chili       180     20    5    Wendy's
16            Small Caramel Frosty™ Shake       650    121   14    Wendy's
17            Premium Cod Fillet Sandwich       480     51   23    Wendy's
18                 Medium Vanilla Frosty™       390     65   10    Wendy's
19      Medium Original Chocolate Frosty™       410     67   10    Wendy's
20                    Medium French Fries       410     52   20    Wendy's
21                  Large Vanilla Frosty™       560     93   14    Wendy's
22         Large Strawberry Frosty™ Shake       780    149   15    Wendy's
23       Large Original Chocolate Frosty™       590     97   15    Wendy's
24                     Large French Fries       500     65   24    Wendy's
25          Large Chocolate Frosty™ Shake       870    164   17    Wendy's
26                            Large Chili       270     31    8    Wendy's
27            Large Caramel Frosty™ Shake       990    195   18    Wendy's
28                        Kids’ Hamburger       250     25   10    Wendy's
29                     Kids’ French Fries       220     28   11    Wendy's
..                                    ...       ...    ...  ...        ...
37           JBC (Jr. Bacon Cheeseburger)       390     26   22    Wendy's
38               Homestyle Chicken Fillet       510     54   20    Wendy's
39                Grilled Chicken Go Wrap       260     25   10    Wendy's
40                      Garden Side Salad       200     19   13    Wendy's
41                          Double Stack™       460     27   25    Wendy's
42   Dave’s Hot ‘N Juicy™ 3/4 lb.* Triple      1090     43   66    Wendy's
43   Dave’s Hot ‘N Juicy™ 1/4 lb.* Single       580     42   31    Wendy's
44   Dave’s Hot ‘N Juicy™ 1/2 lb.* Double       820     42   47    Wendy's
45                Crispy Chicken Sandwich       350     34   19    Wendy's
46             Crispy Chicken Caesar Wrap       410     31   24    Wendy's
47           Chocolate Frosty Waffle Cone       300     54    6    Wendy's
48                     Chili Cheese Fries       530     55   28    Wendy's
49                      Caesar Side Salad       250     18   17    Wendy's
50                 Broccoli Cheese Potato       440     67   14    Wendy's
51     BBQ Ranch Chicken Salad, Half Size       310     25   14    Wendy's
52                BBQ Ranch Chicken Salad       580     43   29    Wendy's
53                             Baconator®       940     41   56    Wendy's
54                    Bacon Cheese Potato       540     66   21    Wendy's
55  Asian Cashew Chicken Salad, Half-Size       240     20   10    Wendy's
56             Asian Cashew Chicken Salad       380     33   13    Wendy's
57              Asiago Ranch Chicken Club       670     57   32    Wendy's
58                           Apple Slices        40      9    0    Wendy's
59    Apple Pecan Chicken Salad Half-Size       340     28   18    Wendy's
60              Apple Pecan Chicken Salad       570     49   27    Wendy's
61          6-piece Spicy Chicken Nuggets       260     14   17    Wendy's
62                6-piece Chicken Nuggets       270     14   18    Wendy's
63          4-piece Spicy Chicken Nuggets       170      9   11    Wendy's
64                4-piece Chicken Nuggets       180     10   12    Wendy's
65         10-piece Spicy Chicken Nuggets       430     23   28    Wendy's
66               10-piece Chicken Nuggets       450     24   30    Wendy's

[67 rows x 5 columns]

In [74]:
sql = """
select f.name as Food_Name,  f.calories, f.carbs, f.fat, r.name as Restaurant
from foods f
INNER JOIN restaurants r 
on f.restaurant_id = r.id
where r.name = 'Wendy"\'"s';
"""
df = pd.read_sql_query(sql, engine)
df

ProgrammingError: (psycopg2.ProgrammingError) unterminated quoted identifier at or near ""s';
"
LINE 6: where r.name = 'Wendy"'"s';
                               ^
 [SQL: '\nselect f.name as Food_Name,  f.calories, f.carbs, f.fat, r.name as Restaurant\nfrom foods f\nINNER JOIN restaurants r \non f.restaurant_id = r.id\nwhere r.name = \'Wendy"\'"s\';\n']

In [87]:
sql = """
select f.name as Food_Name,  f.calories, f.carbs, f.fat, r.name as Restaurant, c.name as category_name
from foods f
INNER JOIN restaurants r 
on f.restaurant_id = r.id
INNER JOIN categories c 
ON c.id = f.category_id
where c.name = 'Shakes'
order by f.calories DESC
"""
df = pd.read_sql_query(sql, engine)
df.head(10)

,food_name,calories,carbs,fat,restaurant,category_name
0,"Malt, Peanut Butter – Large",1350,143.0,72,Dairy Queen,Shakes
1,"Shake, Oreo® Cookie w/ Whipped Topping 24 oz.",1170,134.0,61,Jack in the Box,Shakes
2,Chocolate Triple Thick® Shake,1160,203.0,27,McDonald's,Shakes
3,"Shake, Chocolate w/ Whipped Topping 24 oz.",1150,146.0,55,Jack in the Box,Shakes
4,"Shake, Strawberry w/ Whipped Topping 24 oz.",1120,138.0,54,Jack in the Box,Shakes
5,Monster Malt Raspberry,1105,168.0,30,Red Robin Gourmet Burgers,Shakes
6,"Malt, Hot Fudge – Large",1090,165.0,38,Dairy Queen,Shakes
7,"Malt, Caramel – Large",1080,178.0,31,Dairy Queen,Shakes
8,"Malt, Chocolate – Large",1020,171.0,32,Dairy Queen,Shakes
9,"Malt, Peanut Butter – Medium",1010,111.0,53,Dairy Queen,Shakes

In [79]:
df_categories.head()

   id      name                 created_at                 updated_at
0   1    Drinks 2017-04-17 19:43:29.423043 2017-04-17 20:05:35.796750
1   2    Shakes 2017-04-17 19:43:29.484934 2017-04-17 20:05:35.803809
2   3     Sides 2017-04-17 19:43:29.648398 2017-04-17 20:05:35.809128
3   4  Desserts 2017-04-17 19:43:29.668462 2017-04-17 20:05:35.814921
4   5   Entrees 2017-04-17 19:43:29.693234 2017-04-17 20:05:35.821672

In [91]:
sql = """
select c.name, avg(f.calories)
from categories c
INNER JOIN foods f
ON c.id = f.category_id
group by c.name
order by avg(f.calories) desc
"""
df = pd.read_sql_query(sql, engine)
df.head(10)

           name          avg
0          Ribs  1499.000000
1    Appetizers   807.920000
2       Seafood   786.090000
3       Burgers   755.415888
4       Entrees   724.778626
5        Pizzas   632.916667
6    Sandwiches   608.883197
7        Shakes   597.865497
8         Wraps   582.218750
9  Mexican Food   573.339286

In [92]:
sql = """
select r.name, max(f.calories)
from restaurants r
INNER JOIN foods f
ON r.id = f.restaurant_id
group by r.name
order by max(f.calories) desc
"""
df = pd.read_sql_query(sql, engine)
df.head(10)

                                    name   max
0  Bojangle's Famous Chicken 'n Biscuits  8820
1                     Corner Bakery Cafe  4220
2                       Joe's Crab Shack  2750
3                     Buffalo Wild Wings  2380
4                             Applebee's  2375
5                                Chili's  2310
6              Red Robin Gourmet Burgers  2090
7                                   FATZ  1989
8                          El Pollo Loco  1841
9                                   IHOP  1780

In [93]:
sql = """
select r.name, max(f.calories)
from restaurants r
INNER JOIN foods f
ON r.id = f.restaurant_id
group by r.name
order by max(f.calories) desc
"""
df = pd.read_sql_query(sql, engine)
df.head(10)

                                    name   max
0  Bojangle's Famous Chicken 'n Biscuits  8820
1                     Corner Bakery Cafe  4220
2                       Joe's Crab Shack  2750
3                     Buffalo Wild Wings  2380
4                             Applebee's  2375
5                                Chili's  2310
6              Red Robin Gourmet Burgers  2090
7                                   FATZ  1989
8                          El Pollo Loco  1841
9                                   IHOP  1780

In [95]:
df_categories.head()

   id      name                 created_at                 updated_at
0   1    Drinks 2017-04-17 19:43:29.423043 2017-04-17 20:05:35.796750
1   2    Shakes 2017-04-17 19:43:29.484934 2017-04-17 20:05:35.803809
2   3     Sides 2017-04-17 19:43:29.648398 2017-04-17 20:05:35.809128
3   4  Desserts 2017-04-17 19:43:29.668462 2017-04-17 20:05:35.814921
4   5   Entrees 2017-04-17 19:43:29.693234 2017-04-17 20:05:35.821672

In [113]:
sql = """
select r.name as restaurant_name, f.name as food_name, f.calories from restaurants r 
inner join foods f 
on f.restaurant_id = r.id 
inner join categories c 
on f.category_id = c.id
where c.name = 'kid''s Meals'
order by f.calories desc
"""
df = pd.read_sql_query(sql, engine)
df.head(10)

Empty DataFrame
Columns: [restaurant_name, food_name, calories]
Index: []

In [111]:
sql = """
select * from foods
"""
df = pd.read_sql_query(sql, engine)
df.head(10)

,id,name,category_id,restaurant_id,calories,fat,carbs,created_at,updated_at
0,1,A&W® Diet Root Beer,1,1,0.0,0.0,0.0,2017-04-17 19:43:29.444233,2017-04-17 19:43:29.444233
1,2,A&W® Diet Root Beer,1,1,0.0,0.0,0.0,2017-04-17 19:43:29.456277,2017-04-17 19:43:29.456277
2,3,A&W® Diet Root Beer,1,1,0.0,0.0,0.0,2017-04-17 19:43:29.462052,2017-04-17 19:43:29.462052
3,4,A&W® Diet Root Beer,1,1,0.0,0.0,0.0,2017-04-17 19:43:29.467622,2017-04-17 19:43:29.467622
4,5,A&W® Diet Root Beer,1,1,0.0,0.0,0.0,2017-04-17 19:43:29.473450,2017-04-17 19:43:29.473450
5,6,A&W® Diet Root Beer,1,1,0.0,0.0,0.0,2017-04-17 19:43:29.479095,2017-04-17 19:43:29.479095
6,7,A&W® Diet Root Beer Float (large),2,1,350.0,10.0,60.0,2017-04-17 19:43:29.489233,2017-04-17 19:43:29.489233
7,8,A&W® Diet Root Beer Float (medium),2,1,170.0,5.0,30.0,2017-04-17 19:43:29.495513,2017-04-17 19:43:29.495513
8,9,A&W® Diet Root Beer Float (small),2,1,170.0,5.0,30.0,2017-04-17 19:43:29.502144,2017-04-17 19:43:29.502144
9,10,A&W® Diet Root Beer Freeze (large),2,1,600.0,18.0,92.0,2017-04-17 19:43:29.507894,2017-04-17 19:43:29.507894