In [9]:
import pandas as pd
from sqlalchemy import create_engine
engine = create_engine('postgres://opexfclopritrp:4ef93ab4cbaa8ad1f21cfad2b47a6554b54cef14ec20d2884739e7f1b023ce26@ec2-174-129-37-15.compute-1.amazonaws.com:5432/d25ivq51vhhbqk')

In [10]:
engine

Engine(postgres://opexfclopritrp:***@ec2-174-129-37-15.compute-1.amazonaws.com:5432/d25ivq51vhhbqk)

In [11]:
sql = """
SELECT name, calories
FROM foods
"""

In [12]:
df = pd.read_sql_query(sql, engine)

In [13]:
df.head()

                  name  calories
0  A&W® Diet Root Beer       0.0
1  A&W® Diet Root Beer       0.0
2  A&W® Diet Root Beer       0.0
3  A&W® Diet Root Beer       0.0
4  A&W® Diet Root Beer       0.0

In [14]:
sql1 = """
SELECT *
FROM categories
"""

In [15]:
df_categories = pd.read_sql_query(sql1, engine)

In [16]:
df_categories.head()

   id      name                 created_at                 updated_at
0   1    Drinks 2017-04-17 19:43:29.423043 2017-04-17 20:05:35.796750
1   2    Shakes 2017-04-17 19:43:29.484934 2017-04-17 20:05:35.803809
2   3     Sides 2017-04-17 19:43:29.648398 2017-04-17 20:05:35.809128
3   4  Desserts 2017-04-17 19:43:29.668462 2017-04-17 20:05:35.814921
4   5   Entrees 2017-04-17 19:43:29.693234 2017-04-17 20:05:35.821672

In [17]:
sql2 = """
SELECT *
FROM restaurants
"""

In [18]:
df_restaurants = pd.read_sql_query(sql2, engine)

In [19]:
df_restaurants.head()

,id,name,created_at,updated_at
0,1,A&W Restaurants,2017-04-17 19:43:26.708904,2017-04-17 19:43:26.708904
1,2,Applebee's,2017-04-17 19:43:30.306405,2017-04-17 19:43:30.306405
2,3,Arby's,2017-04-17 19:43:35.190138,2017-04-17 19:43:35.190138
3,4,Atlanta Bread Company,2017-04-17 19:43:38.028008,2017-04-17 19:43:38.028008
4,5,Bojangle's Famous Chicken 'n Biscuits,2017-04-17 19:43:42.123451,2017-04-17 19:43:42.123451

In [24]:
sql = """
select * from foods where calories >= 100
order by calories
"""
df = pd.read_sql_query(sql, engine)
df.head()

,id,name,category_id,restaurant_id,calories,fat,carbs,created_at,updated_at
0,2295,Poppy Seed Rolls (1 roll),3,19,100,3,16.0,2017-04-17 19:44:35.313885,2017-04-17 19:44:35.313885
1,3197,Cappuccino with Sugar Free Vanilla Syrup,25,30,100,5,15.0,2017-04-17 19:45:07.378692,2017-04-17 19:45:07.378692
2,3181,Apple Dippers with Low Fat Caramel Dip,4,30,100,0,23.0,2017-04-17 19:45:07.274214,2017-04-17 19:45:07.274214
3,3170,Sweet Kernel Corn,3,29,100,0,21.0,2017-04-17 19:45:03.253618,2017-04-17 19:45:03.253618
4,3287,Iced Latte,25,30,100,6,8.0,2017-04-17 19:45:07.982477,2017-04-17 19:45:07.982477

In [27]:
sql = """
select * from foods f where f.calories >= 100 and f.fat>=70
order by calories, fat
"""
df = pd.read_sql_query(sql, engine)
df.head()

,id,name,category_id,restaurant_id,calories,fat,carbs,created_at,updated_at
0,1456,"Bacon, 3-slices – G",17,15,110,110,110.0,2017-04-17 19:44:16.351846,2017-04-17 19:44:16.351846
1,1506,"Chicken Apple Sausage, 2-patties",17,15,110,110,110.0,2017-04-17 19:44:16.700476,2017-04-17 19:44:16.700476
2,1472,"Breakfast Potatoes – VG, G",17,15,140,140,140.0,2017-04-17 19:44:16.459615,2017-04-17 19:44:16.459615
3,199,Chocolate Chip Cookie Sundae,4,2,154,74,210.0,2017-04-17 19:43:34.338463,2017-04-17 19:43:34.338463
4,1588,"Harvest Toast – LF, VG",17,15,170,170,170.0,2017-04-17 19:44:17.266713,2017-04-17 19:44:17.266713

In [35]:
sql = """
select * from foods  where name ILIKE '%%whopper%%'
"""
df = pd.read_sql_query(sql, engine)
df.head()

,id,name,category_id,restaurant_id,calories,fat,carbs,created_at,updated_at
0,807,Double Whopper® Sandwich,12,7,900,57,51,2017-04-17 19:43:51.944372,2017-04-17 19:43:51.944372
1,808,Double Whopper® Sandwich w/o Mayo,12,7,740,39,51,2017-04-17 19:43:51.950270,2017-04-17 19:43:51.950270
2,809,Double Whopper® Sandwich with Cheese,12,7,990,65,53,2017-04-17 19:43:51.956767,2017-04-17 19:43:51.956767
3,810,Double Whopper® Sandwich with Cheese w/o Mayo,12,7,830,47,53,2017-04-17 19:43:51.962417,2017-04-17 19:43:51.962417
4,842,Mustard Whopper® Sandwich,12,7,530,23,52,2017-04-17 19:43:52.165888,2017-04-17 19:43:52.165888

In [38]:
sql = """
select * from foods  where name ILIKE '%%whopper%%'
"""
df = pd.read_sql_query(sql, engine)
df.head()

,id,name,category_id,restaurant_id,calories,fat,carbs,created_at,updated_at
0,807,Double Whopper® Sandwich,12,7,900,57,51,2017-04-17 19:43:51.944372,2017-04-17 19:43:51.944372
1,808,Double Whopper® Sandwich w/o Mayo,12,7,740,39,51,2017-04-17 19:43:51.950270,2017-04-17 19:43:51.950270
2,809,Double Whopper® Sandwich with Cheese,12,7,990,65,53,2017-04-17 19:43:51.956767,2017-04-17 19:43:51.956767
3,810,Double Whopper® Sandwich with Cheese w/o Mayo,12,7,830,47,53,2017-04-17 19:43:51.962417,2017-04-17 19:43:51.962417
4,842,Mustard Whopper® Sandwich,12,7,530,23,52,2017-04-17 19:43:52.165888,2017-04-17 19:43:52.165888