# Feature engineering in pandas

## Loading/Exploring the data

Load the iris.csv file from this repo into a pandas dataframe. Take a minute to familiarize yourself with the data.

In [2]:
import pandas as pd 
iris = pd.read_csv('iris.csv')
iris.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species
0,5.1,3.5,1.4,0.2,setosa
1,4.9,3.0,1.4,0.2,setosa
2,4.7,3.2,1.3,0.2,setosa
3,4.6,3.1,1.5,0.2,setosa
4,5.0,3.6,1.4,0.2,setosa

How many different species are in this dataset?

In [3]:
len(list(iris.species.unique()))

3

What are their names?

In [4]:
list(iris.species.unique())

['setosa', 'versicolor', 'virginica']

How many samples are there per species?

<details><summary>Hint</summary>Use the [value_counts](http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.value_counts.html) method</details>

In [5]:
iris.species.value_counts()

setosa        50
versicolor    50
virginica     50
Name: species, dtype: int64

## Broadcasting

Create a new column called `'sepal_ratio'` which is equal to sepal width / sepal length

In [6]:
iris.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species
0,5.1,3.5,1.4,0.2,setosa
1,4.9,3.0,1.4,0.2,setosa
2,4.7,3.2,1.3,0.2,setosa
3,4.6,3.1,1.5,0.2,setosa
4,5.0,3.6,1.4,0.2,setosa

In [7]:
iris['sepal_ratio'] = iris['sepal width (cm)']/iris['sepal length (cm)']
iris.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species,sepal_ratio
0,5.1,3.5,1.4,0.2,setosa,0.686275
1,4.9,3.0,1.4,0.2,setosa,0.612245
2,4.7,3.2,1.3,0.2,setosa,0.680851
3,4.6,3.1,1.5,0.2,setosa,0.673913
4,5.0,3.6,1.4,0.2,setosa,0.720000

Create a similar column called `'petal_ratio'`: petal width / petal length

In [8]:
iris['petal_ratio'] = iris['petal width (cm)']/iris['petal length (cm)']
iris.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species,sepal_ratio,petal_ratio
0,5.1,3.5,1.4,0.2,setosa,0.686275,0.142857
1,4.9,3.0,1.4,0.2,setosa,0.612245,0.142857
2,4.7,3.2,1.3,0.2,setosa,0.680851,0.153846
3,4.6,3.1,1.5,0.2,setosa,0.673913,0.133333
4,5.0,3.6,1.4,0.2,setosa,0.720000,0.142857

Since we're in 'Murica, create 4 columns the correspond to **sepal length (cm)**, **sepal width (cm)**, **petal length (cm)**, and **petal width (cm)**, only in inches.

In [9]:
iris['sepal length (inch)'] = iris['sepal length (cm)'] * 0.393701
iris['sepal width (inch)'] = iris['sepal width (cm)'] * 0.393701
iris['petal length (inch)'] = iris['petal length (cm)'] * 0.393701
iris['petal width (inch)'] = iris['petal width (cm)'] * 0.393701

iris.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species,sepal_ratio,petal_ratio,sepal length (inch),sepal width (inch),petal length (inch),petal width (inch)
0,5.1,3.5,1.4,0.2,setosa,0.686275,0.142857,2.007875,1.377954,0.551181,0.07874
1,4.9,3.0,1.4,0.2,setosa,0.612245,0.142857,1.929135,1.181103,0.551181,0.07874
2,4.7,3.2,1.3,0.2,setosa,0.680851,0.153846,1.850395,1.259843,0.511811,0.07874
3,4.6,3.1,1.5,0.2,setosa,0.673913,0.133333,1.811025,1.220473,0.590552,0.07874
4,5.0,3.6,1.4,0.2,setosa,0.720000,0.142857,1.968505,1.417324,0.551181,0.07874

## Mapping

Create a column called `'encoded_species'`:
- 0 for setosa
- 1 for versicolor
- 2 for virginica


<details><summary>Hint 1</summary>
Create a dictionary using the species as keys and the numbers 0-2 for values
</details>

<details><summary>Hint 2</summary>
Use the dictionary in hint 1 with the map method to create the new column
</details>

In [10]:
species_dict = {'setosa': 0, 'versicolor': 1, 'virginica': 2} 
iris['encoded_species'] = iris['species'].map(species_dict)
iris.tail()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species,sepal_ratio,petal_ratio,sepal length (inch),sepal width (inch),petal length (inch),petal width (inch),encoded_species
145,6.7,3.0,5.2,2.3,virginica,0.447761,0.442308,2.637797,1.181103,2.047245,0.905512,2
146,6.3,2.5,5.0,1.9,virginica,0.396825,0.380000,2.480316,0.984253,1.968505,0.748032,2
147,6.5,3.0,5.2,2.0,virginica,0.461538,0.384615,2.559057,1.181103,2.047245,0.787402,2
148,6.2,3.4,5.4,2.3,virginica,0.548387,0.425926,2.440946,1.338583,2.125985,0.905512,2
149,5.9,3.0,5.1,1.8,virginica,0.508475,0.352941,2.322836,1.181103,2.007875,0.708662,2

## Apply

Let's change up the dataset to something way cooler than flowers: March Madness!

Load `ncaa-seeds.csv` into pandas. This dataframe simulates the games that will occur in the first round of the [NCAA basketball tournament](http://www.sportingnews.com/au/ncaa-basketball/news/ncaa-tournament-2017-march-madness-bracket-schedule-matchups-print-a-bracket/1r6cau9sb1xj4131zzhay2dj5g). In the first row, you should see the following:

| team_seed | opponent_seed |
|-----------|---------------|
| 01N       | 16N           |

For team_seed, the 01 is their seed, and N is their division (North). This row is saying the 1st seed in the north division will play the 16th seed (same division).

Using the `apply` method, create the following new columns:
- team_division
- opponent_division

In [11]:
ncaa = pd.read_csv('ncaa-seeds.csv')
ncaa.head()

  team_seed opponent_seed
0       01N           16N
1       02N           15N
2       03N           14N
3       04N           13N
4       05N           12N

In [12]:
def extract_division(seed_division): 
    return seed_division[-1]
extract_division('01N')

'N'

In [13]:
ncaa['team_division'] = ncaa['team_seed'].apply(extract_division)
ncaa['opponent_division'] = ncaa['opponent_seed'].apply(extract_division)
ncaa.head()

  team_seed opponent_seed team_division opponent_division
0       01N           16N             N                 N
1       02N           15N             N                 N
2       03N           14N             N                 N
3       04N           13N             N                 N
4       05N           12N             N                 N

Now that you have the divisions, change the team_seed and opponent_seed columns to just be the numbers.

In [14]:
pd.get_dummies(ncaa, columns=['team_seed', 'opponent_seed'])

,team_division,opponent_division,team_seed_01E,team_seed_01N,team_seed_01S,team_seed_01W,team_seed_02E,team_seed_02N,team_seed_02S,team_seed_02W,...,opponent_seed_14S,opponent_seed_14W,opponent_seed_15E,opponent_seed_15N,opponent_seed_15S,opponent_seed_15W,opponent_seed_16E,opponent_seed_16N,opponent_seed_16S,opponent_seed_16W
0,N,N,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,N,N,0,0,0,0,0,1,0,0,...,0,0,0,1,0,0,0,0,0,0
2,N,N,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,N,N,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,N,N,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,N,N,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,N,N,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,N,N,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8,S,S,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
9,S,S,0,0,0,0,0,0,1,0,...,0,0,0,0,1,0,0,0,0,0
10,S,S,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
11,S,S,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
12,S,S,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13,S,S,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
14,S,S,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
15,S,S,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
16,E,E,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
17,E,E,0,0,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,0,0
18,E,E,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
19,E,E,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
20,E,E,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21,E,E,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
22,E,E,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
23,E,E,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
24,W,W,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
25,W,W,0,0,0,0,0,0,0,1,...,0,0,0,0,0,1,0,0,0,0
26,W,W,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
27,W,W,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
28,W,W,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
29,W,W,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
30,W,W,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
31,W,W,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

Create a new column called seed_delta, which is the difference between the team's seed and their opponent's. 

For example, the `seed_delta` in the first row will be result of 1 - 16: -15

<details><summary>Did you get an error?</summary>
team_seed and opponent_seed need to be numerical columns in order for you to perform mathematical operations on them.
</details>

In [16]:
ncaa.head()

  team_seed opponent_seed team_division opponent_division
0       01N           16N             N                 N
1       02N           15N             N                 N
2       03N           14N             N                 N
3       04N           13N             N                 N
4       05N           12N             N                 N

In [19]:
def rank(seed): 
    return(seed)[:2]

In [34]:
ncaa['team_rank'] = ncaa['team_seed'].apply(rank)
ncaa['opponent_rank'] = ncaa['opponent_seed'].apply(rank)

ncaa[['team_rank', 'opponent_rank' ]] = ncaa[['team_rank', 'opponent_rank']].astype(float)
ncaa['seed_delta'] = ncaa['team_rank'] - ncaa['opponent_rank']


ncaa.head()

,team_seed,opponent_seed,team_division,opponent_division,seed_delta,team_rank,opponent_rank
0,01N,16N,N,N,-15.0,1.0,16.0
1,02N,15N,N,N,-13.0,2.0,15.0
2,03N,14N,N,N,-11.0,3.0,14.0
3,04N,13N,N,N,-9.0,4.0,13.0
4,05N,12N,N,N,-7.0,5.0,12.0


## Dummies

Using pandas get_dummies method, create a new dataframe with 4 columns from team_divison.

NOTE: Be sure to use 'team_division' as your prefix.

In [178]:
new_ncaa = pd.get_dummies(ncaa, columns = ['team_division'])
new_ncaa.head()

,team_seed,opponent_seed,opponent_division,team_division_E,team_division_N,team_division_S,team_division_W
0,01N,16N,N,0,1,0,0
1,02N,15N,N,0,1,0,0
2,03N,14N,N,0,1,0,0
3,04N,13N,N,0,1,0,0
4,05N,12N,N,0,1,0,0

In machine learning, it's common to drop one the columns and have that be the baseline. Drop 'team_division_E', and append the remaining three columns to your original ncaa dataframe.

In [163]:
del new_ncaa['team_division_E']
new_ncaa.head()

,team_seed,opponent_seed,opponent_division,team_division_N,team_division_S,team_division_W
0,01N,16N,N,1,0,0
1,02N,15N,N,1,0,0
2,03N,14N,N,1,0,0
3,04N,13N,N,1,0,0
4,05N,12N,N,1,0,0

In [164]:
ncaa_combined = pd.concat([ncaa, new_ncaa['team_division_N'], new_ncaa['team_division_S'],new_ncaa['team_division_W'] ], axis = 1)
ncaa_combined.head()

,team_seed,opponent_seed,team_division,opponent_division,team_division_N,team_division_S,team_division_W
0,01N,16N,N,N,1,0,0
1,02N,15N,N,N,1,0,0
2,03N,14N,N,N,1,0,0
3,04N,13N,N,N,1,0,0
4,05N,12N,N,N,1,0,0

Repeat the previous two steps for opponent_division.

In [165]:
new_ncaa = pd.get_dummies(ncaa, columns = ['opponent_division'])
new_ncaa.head()

,team_seed,opponent_seed,team_division,opponent_division_E,opponent_division_N,opponent_division_S,opponent_division_W
0,01N,16N,N,0,1,0,0
1,02N,15N,N,0,1,0,0
2,03N,14N,N,0,1,0,0
3,04N,13N,N,0,1,0,0
4,05N,12N,N,0,1,0,0

In [166]:
del new_ncaa['opponent_division_E']
new_ncaa.head()

,team_seed,opponent_seed,team_division,opponent_division_N,opponent_division_S,opponent_division_W
0,01N,16N,N,1,0,0
1,02N,15N,N,1,0,0
2,03N,14N,N,1,0,0
3,04N,13N,N,1,0,0
4,05N,12N,N,1,0,0

In [167]:
ncaa_opponent = pd.concat([ncaa, new_ncaa['opponent_division_N'], new_ncaa['opponent_division_S'],new_ncaa['opponent_division_W'] ], axis = 1)
ncaa_opponent.head()

,team_seed,opponent_seed,team_division,opponent_division,opponent_division_N,opponent_division_S,opponent_division_W
0,01N,16N,N,N,1,0,0
1,02N,15N,N,N,1,0,0
2,03N,14N,N,N,1,0,0
3,04N,13N,N,N,1,0,0
4,05N,12N,N,N,1,0,0